     
def encryption_marathi(insert_message):
    cipher=''
    for letter in insert_message:
       if letter != ' ':
            cipher+=MARATHI[letter]
       else:
              cipher += ' '
    print(cipher) 

MARATHI= {
   "a":"के",
   "b":"कू", ##36, 10  13 49  52
   "c":"कु",
   "d":"की",
   "e":"कि",
   "f":"का",
   "g":"अः",
   "h":"अं",
   "i":"औ",
   "j":"ओ",
   "k":"ऐ",
   "l":"ए",
   "m":"ऊ",
   "n":"उ",
   "o":"ई",
   "p":"इ",
   "q":"आ",
   "r":"अ",
   "s":"ज्ञ",
   "t":"क्ष",
   "u":"ळ",
   "v":"ह",
   "w":"स",
   "x":"श",
   "y":"व",
   "z":"ल",
   "A":"क",
   "B":"ख",
   "C":"ग",
   "D":"घ",
   "E":"च",
   "F":"छ",
   "G":"ज",
   "H":"झ",
   "I":"त्र",
   "J":"ट",
   "K":"ठ",
   "L":"ड",
   "M":"ढ",
   "N":"ण",
   "O":"त",
   "P":"थ",
   "Q":"द",
   "R":"ध",
   "S":"न",
   "T":"प",
   "U":"फ",
   "V":"ब",
   "W":"भ",
   "X":"म",
   "Y":"य",
   "Z":"र",
  # " ":" ",
   ";":";",
   "`":"`",
   "~":"~",
   "!":"!",
   "@":"@",
   "#":"#",
   "$":"$",
   "%":"%",
   "^":"^",
   "&":"&",
   "*":"*",
   "(":"(",
   ")":")",
   "-":"-",
   "_":"_",
   "=":"=",
   "+":"+",
   "[":"[",
   "{":"{",  
   "]":"]",
   "}":"}",
   "|":"|",
   "\\":"\\" ,
   ";":";",
   ":":":",       
   "'":"'",
   ",":",",
   "<":"<",
   ".":".",
   ">":">",
   "/":"/",
   "?":"?", 
   "0":"०",
   "1":"१",
   "2":"२",
   "3":"३",
   "4":"४",
   "5":"५",
   "6":"६",
   "7":"७",
   "8":"८",
   "9":"९",

   
}


key= str(b'\x8dFj+\x01ul\x7fP9\x87w\xb3H\x7f\xcb')
nonce= str(b'x\x947_\xae\xad\xe3\xf0T\xac\x18\xb3\x08\x9a\xa0\xba')
tag=str(b'\x8fB\xd2\xa3+\x12p\xd5\x8dz!\xa9U\xdb\xd5x')
ciphertext=str(b'\xac\x11;\x0bm')


encryption_marathi(key)
ko=कू'\श८कीछओ+\श०१ळए\श७काथ९\श८७स\शकू३झ\श७का\शकुकू'


def decrypt(message):
    dec=''
    for letter in message:  
        for key, value in MARATHI.items():
             if letter == value:
               dec+=key
    print(dec)           
    




ko=कू'\श८कीछओ+\श०१ळए\श७काथ९\श८७स\शकू३झ\श७का\शकुकू'
decrypt(ko)
#  >_< 
